* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.photo-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 250px);
	gap: 20px;
	padding: 20px;
}

.photo-1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.photo-2 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.photo-3 {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.photo-4 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 4;
}

.photo-5 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}

.photo-6 {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 4;
}

img {
	height: 100%;
	width: 100%;
	border-radius: 10px;
}


/* part 2 */

.container-4 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
}

.boxx {
    background-color: bisque;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    color: black;
}

.boxa {
    grid-column: 1 / 3;
    grid-row: 1;
}

.boxb {
    grid-column: 3;
    grid-row: 1 / 3;
}

.boxc {
    grid-column: 1;

}


.boxd {
    grid-column: 2;
    grid-row: 2;
}


/* part 3  */

.container-2 {
    display: grid;
    grid-template-areas: "X X";
    grid-template-rows: 50px;
    grid-auto-rows: 200px;
}

.container-2>div {
    border: 1px solid black;
    background-color: bisque;
    padding: 5px;
}

/* part 4  */

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    order: 1;
}

.box:nth-child(even) {
    background-color: #ccc;
}

.container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-gap: 10px;
}

.box1 {
    order: 3;
}

.box2 {
    order: 6;
}

.box8 {
    order: 2;
}